{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red198\green226\blue255;}
{\info
{\keywords cursorLocation=10746}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww16500\viewh19180\viewkind1\viewscale147
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qc\pardirnatural

\fs48 \cf0 \
\
\
Supporting Mac
\fs28 \
\

\fs24 Date\

\b0 3rd February 2011
\b\fs28 \

\b0\fs24 \

\b Authors
\b0 \
Henry Singleton\
Adam Finden\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 1.0 Introduction
\b0\fs22 \
\
With over a quarter of Brightlabs staff choosing to work on their own personal Mac's, the issue of whether or not Mac is a suitable fit for Brightlabs is becoming more and more relevant. The purpose of this report is to present a case for Brightlabs to purchase iMacs for those staff who wish to use Mac machines as their work computer.  This report tries to avoid a Mac vs PC view, instead a series of issues will be presented and addressed (such as pricing and support) in an effort to provide the basis to an argument that those staff members who prefer to work on Mac are supported to do so.      \
\
\page 
\b\fs28 2.0 Maintenance and Support
\b0\fs22 \
\
Currently, we have 3 developers who present the skill set required to provide adequate hardware support when necessary for PC machines, as well as new machine setup. This is not ideal, as it takes valuable time away from developers doing what they are being paid to do. It also means we currently have a reliance on these staff members, and if they are predisposed it can have a serious on-flowing impact on productivity. \
\
Brightlabs is currently not at a size where it is feasible to have full-time IT support personnel, which makes the time and cost of maintenance and support even more critical. \
\
As an option when purchasing a new Mac, AppleCare can provide a very high level of support, with turnaround times comparable or better to having staff go to a local retailer and picking up replacement parts. It's also far better than the standard Dell hardware support (in my experience). If a machine requires replacement, a new one is typically available 24 hours after diagnosis. This fast turn-around, coupled with recent time-machine backups, means that a catastrophic hardware failure can result in very little lost of productivity. \
\

\b\fs28 3.0 Passing on of Hardware
\b0\fs22 \
\
Typically, when an existing PC is passed down to a different developer, or if we have a new staff member starting, the machine is formatted and set up anew. The cost for this is comparable to the new machine setup listed below (see 8.0 Pricing). This results in either a senior developer having to sacrifice time working on projects to install the new OS, drivers, security patches and applications. \
\
When a new user needs to be set-up on a Mac, all that needs to happen is for a new user account to be created. All user data, preferences, settings and files are kept completely separate per user, making the passing on of hardware a 5-minute affair.  \
\

\b\fs28 4.0 Flexibility
\b0\fs22 \
\
While this may seem counter-intuitive at first, Macs can be quite flexible in the roles that they can perform in the business. \
\
If a machine needs to be passed down to a user who is not comfortable using OSX, Windows can be quickly and easily installed under BootCamp. A fully supported driver pack is included, and any version of Windows can be installed. Windows and OSX can then be easily dual booted to ensure the machine can be used by the widest number of staff members.  \
\
The limited upgradability of an iMac can be seen as a disadvantage to it's PC brethren, but this is less of a downside than it appears. In the past 12 months the only PC upgrades which have occurred have been memory. The latest iMacs come with 4 SO-DIMM slots easily accessible to be upgraded when necessary. The hard drive can also be upgraded, but it's not recommended. However, as the iMac comes standard with a 1tb hard drive, it is unlikely that a hard drive upgrade would be required before the machines end-of-life, if used in the typical office environment. \
\
If the machine does reach end-of-life, it can be repurposed as a high quality screen only using the DisplayPort input on the rear. \
\

\b\fs28 5.0 Compatibility
\b0\fs22 \
\
Even though Apple products have been officially 'unsupported' at Brightlabs, there have been virtually no compatibility issues in the last 12 months at least. If there were show-stopping issues involved supporting Apple hardware, we would have come across some by now. Also, the fact that there are no official hardware or software support personnel, just goes to show how little issues there have been. \
\

\b\fs28 6.0 Security
\b0\fs22 \
\
OS-level security is higher, with a default set of elevated privileges required to install system-altering new software, change significant system settings etc. Users can, of course, be set up as an Administrator-level account if full system access is routinely required. \
\
The OSX operating system is built on a solid Unix foundation, and has very few known viruses in the wild, and virtually no spyware. While some will argue this is due to a lower install base, the level of spyware and viruses does not correlate with the market penetration of Apple products. This results in far less down-time due to infections, and a faster and more reliable software experience.\
\
\page 
\b\fs28 7.0 Mobile application and web development\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs22 \cf0 This is still an area of uncertainty for Brightlabs, as demand for web or native based apps from our clients has been relatively slow.  The mobile space is an area that needs to be closely watched, and as a web solutions provider there will come a point where developing for the mobile web will be as important as developing for the desktop.  \
\
Research conducted by IDC Australia and published by the Australian, identified that in Q1 2010, iOS accounted for 40% of Australian smart phone devices ({\field{\*\fldinst{HYPERLINK "http://www.theaustralian.com.au/australian-it/surging-iphone-hot-on-the-heels-of-nokia-as-australias-no-1-smartphone/story-e6frgakx-1225879621669"}}{\fldrslt http://www.theaustralian.com.au/australian-it/surging-iphone-hot-on-the-heels-of-nokia-as-australias-no-1-smartphone/story-e6frgakx-1225879621669}}).  This statistic is more relevant to Brightlabs than world wide market share (of which iOS holds a significant 17%, {\field{\*\fldinst{HYPERLINK "http://www.gartner.com/it/page.jsp?id=1434613"}}{\fldrslt http://www.gartner.com/it/page.jsp?id=1434613}})  as the majority of Brightlabs clients are Australian based.  \
\
Developing for iOS devices, web or native, can only be done on OSX.  Mac ships with the iPhone Simulator pre-installed making testing mobile web sites and web apps for iOS devices quick and easy.  If Brightlabs wishes to provide mobile solutions, Mac is the only option.   Certainly, other major mobile OS\'92s such as Android, Windows mobile 7, Symbian and Research In Motion must also be considered, but the fact is Mac is the only machine capable of developing and testing for all mobile OS\'92s as it can run OSX, Linux and Windows. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 8.0 Pricing\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs22 \cf0 Apple has long been renowned for charging premium prices for their products.  Recently, Apple has started switching a number of the components in its Mac product range from internally produced to out-sourced specialists, most notable being Intel as the main supplier of CPU's.  This has in-turn dramatically affected the pricing of Mac products.  \
\
Below is a cost comparison of Mac and PC; this includes a custom build from uMart (Brightlabs Current supplier) and custom builds from Dell - for similar specced machines. \
\
Hardware components only (see Appendix 1 for detailed breakdown):\
27" iMac = $2049\
Custom Built PC = $2050.96 (priced 30/01/2011) \
Dell Custom Specced PC = $2,388\
\
This is a direct hardware comparison, of which puts Mac $1 cheaper than the PC equivalent, and $339 cheaper than the Dell build. However, there are still a range of other costs that must be considered when pricing equipment.\
\
When performing a custom build, individual parts need to be researched to determine value and compatibility with the rest of the system. We have estimated this at a conservative 1 hour. \
\
The custom machine also needs to be assembled. An experienced build could be reasonably assumed to have a running machine in 2 hours (this includes setup of OS and other software). \
\
This additional 3 hours adds at least $300 extra (3 hours at $100 per hour) to the unit price of a custom built machine over an iMac equivalent. \
\
The hardware setup of a Mac involves taking it out of the box, and plugging in a single cord (the power cord). An exercise of, at most, 5 minutes. \
\
Total initial outlay, from planning, setup and configuration:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1884\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qc\pardirnatural

\b \cf0 iMac\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qc\pardirnatural
\cf0 Custom Build\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qc\pardirnatural
\cf0 Dell
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1884\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 Research\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 0\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 $100\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1884\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 Purchase Price\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 $2049\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 $2050.96\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 $2,388\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1884\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 Hardware Configuration\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 0\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 $300\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 $0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth2355\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth1884\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b \cf0 TOTAL\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 $2049\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 $2450.96\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 $2,388\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b0 \cf0 \
It could be argued that a number of the components included in the iMac are unnecessary.  This may not necessarily be true; the obvious extra expense is the large display. For the design team this is a required component; extra screen real-estate is key for improving efficiency and quality when dealing with any design program (the 2560-by-1440 resolution is rare among display manufacturers).  For others, research conducted by independent technology research institute and consulting operation Pfeiffer Consulting identified that large displays (specifically 30" cinema display) can result in measurable productivity and efficiency gains (see appendix 2).  \
\
In addition to this, the argument can be made that a premium product is not necessary; you can purchase a perfectly good machine for $1000 and it will do the same job. Looking closer, this is not the case. The speed, reliability and long term gains made when buying a higher end machine (whether PC or Mac) cannot be argued.  Developers running multiple virtual machines will spend more time working than waiting with a faster machine, designers working on complex site designs will spend more time designing than waiting for Photoshop or other programs to catch up.  \
\
Furthermore, it is expected of Brightlabs staff to produce the highest quality product possible, so it stands to reason that staff be provided with high quality tools to produce these products. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 \page 9.0 Conclusion\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs22 \cf0 The purpose of this report has been to address some of the primary concerns any business encounters when looking at investing in a technology; being pricing, support, future technological trends and impact on end product.  It has been identified that pricing in most cases favours Mac with PC equivalent coming in more expensive.  Support, with a quarter of Brightlabs staff running Mac machines for a significant amount of time with no adverse affects and the option for high grade manufacturer support available through Apple care, this issue seems to be of little concern.  Future technological trends, with the mobile web becoming more and more prevalent and Mac being the best option to develop for this trend, it seems reasonable to support Mac now in preparation for future client requests.  Ultimately however, it is the product Brightlabs produces that is most important, as this is the core of the business,  with Mac already being widely used throughout the production process and no evidence to support that it negatively impacts the final product we deliver to our clients, it seems reasonable to request Brightlabs to provide staff with the choice of Mac or PC.   \
\
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 Appendix 1 - Detailed pricing breakdown\
\
\page Appendix 2 - Display Productivity Benchmark}